# spring-tpg4j

./: .gitignore  README.md  pom.xml
spring-tpg4j-core/: pom.xml
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/annotations/: EnableTpg4j.java
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/config/: Tpg4jConfig.java
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/spring/core/annotations/: EnableTpg4j.java
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/spring/core/config/: Tpg4jConfig.java  Tpg4jConfigPostProcessor.java  Tpg4jConfigSelector.java
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/spring/core/dto/: Tpg4jAnnotationInfo.java
spring-tpg4j-core/src/main/java/com/iwuyc/tpg4j/spring/core/exception/: Tpg4jDependenciesException.java
spring-tpg4j-demo/: pom.xml
spring-tpg4j-demo/src/main/java/com/iwuyc/tpg4j/spring/demo/: Bootstrap.java  ServiceDependency.java
spring-tpg4j-demo/src/main/java/com/iwuyc/tpg4j/spring/demo/controllers/: PortalController.java
spring-tpg4j-demo/src/main/resources/: application.yaml  logback-spring.xml  logback.xml  system.properties
spring-tpg4j-demo/src/main/resources/tpg4j/: tpg4j.yaml
