<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwuyc.tpg4j</groupId>
    <artifactId>spring-tpg4j</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>spring-tpg4j-core</module>
        <module>spring-tpg4j-demo</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tpg4j.version>0.0.1</tpg4j.version>
        <spring-context.version>4.0.0.RELEASE</spring-context.version>
        <lombok.version>1.18.10</lombok.version>

        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>

        <guava.version>26.0-jre</guava.version>
        <slf4j-api.version>1.8.0-alpha2</slf4j-api.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>
    <packaging>pom</packaging>
    <url>https://github.com/iWuYc/spring-tpg4j</url>
    <name>spring-tgp4j</name>

    <description>
        Thread Pool Governance for Java.It can dynamic allocation reload thread pools size and queue size by yaml
        configuration.
        This project is built for faster use of the TPG4J framework.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iwuyc.tpg4j</groupId>
                <artifactId>tpg4j</artifactId>
                <version>${tpg4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- -Xdoclint:none 是为了避免生成apidoc的时候检查过于严格而报错-->
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>